<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>compass.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="TestFiles\**" />
    <EmbeddedResource Remove="TestFiles\**" />
    <None Remove="TestFiles\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="MenuButton.Designer.cs" />
    <Compile Remove="SvgLine.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="MapData.resx" />
    <EmbeddedResource Remove="MenuButton.resx" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="compass.ico" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>